{
  "name": "ivanbozhilov1/task-observer",
  "description": "Capture recurring corrections as evidence, review scoped skill improvements, and prepare verified updates with portable storage and safe publication.",
  "private": false,
  "skills": [
    "."
  ],
  "version": "4.0.0"
}